graphql/schema.graphql

type Query {
  me: User
  getAllUserIncomes(profileID: ID!): [Income]
  getProfile(userID: ID!): Profile
}

type Mutation {
  register(username: String!, password: String!, email: String!): User
  login(username: String!, password: String!): User
  updateProfile(profileObj: updateProfileArgs!, profileID: ID!): Profile
  createIncome(income: createIncomeArgs!): Income
  updateIncome(incomeObj: updateIncomeArgs!, incomeID: String!): Income
  deleteIncome(incomeID: String!): Int
  deleteAllUserIncomes(profileID: ID!): Int
}

input createProfileArgs {
  email: String!
  userID: String!
}
input updateProfileArgs {
  email: String
}
input createIncomeArgs {
  name: String! 
  amount: Float!
  frequency: Frequency!
  active: Boolean! = true
  profileID: ID!
}

input updateIncomeArgs {
  name: String
  amount: Float
  frequency: Frequency
  active: Boolean
}

type User {
  username: String!
  password: String!
  token: String!
  _id: ID!
}

type Profile {
  email: String!
  userID: String!
  _id: ID!
}

type Income {
  name: String!
  amount: Float!
  frequency: Frequency!
  active: Boolean!
  profileID: ID!
}

type Expense {
  name: String!
  amount: Float!
  frequency: Frequency!
  active: Boolean!
  profileID: ID!
}

type Goal {
  name: String!
  targetAmount: Float!
  completionDate: String!
  contributionAmount: Float!
  contributionFrequency: Frequency!
  active: Boolean!
  profileID: ID!
}

enum Frequency {
  Daily
  Weekly
  Monthly
  Yearly
}
